#!/bin/bash

THRESHOLDs=(1e-08 1.3257113655901082e-08 1.757510624854793e-08 2.329951810515372e-08 3.0888435964774783e-08 4.0949150623804276e-08 5.4286754393238595e-08 7.196856730011513e-08 9.540954763499944e-08 1.2648552168552957e-07 1.67683293681101e-07 2.2229964825261955e-07 2.94705170255181e-07 3.906939937054621e-07 5.179474679231213e-07 6.866488450042998e-07 9.102981779915227e-07 1.2067926406393288e-06 1.5998587196060574e-06 2.1209508879201924e-06 2.811768697974231e-06 3.727593720314938e-06 4.941713361323839e-06 6.5512855685955095e-06 8.68511373751352e-06 1.1513953993264481e-05 1.5264179671752335e-05 2.0235896477251556e-05 2.6826957952797274e-05 3.5564803062231284e-05 4.71486636345739e-05 6.250551925273976e-05 8.286427728546843e-05 0.00010985411419875573 0.00014563484775012445 0.00019306977288832496 0.00025595479226995333 0.000339322177189533 0.0004498432668969444 0.0005963623316594637 0.0007906043210907702 0.0010481131341546852 0.001389495494373136 0.0018420699693267163 0.0024420530945486497 0.00323745754281764 0.004291934260128779 0.005689866029018293 0.0075431200633546075 0.01)


header="T,N,S,W,baseline_time,exec_time,overhead,t_inj,i_inj,bit,threshold,TP,FP,TN,FN"
echo $header
echo $header | sed 's~[^,]~-~g'

for t in ${THRESHOLDs[@]}
do
  for r in {1..50}
  do
    export THRESHOLD=$t
    echo "$r,$(./run_single.sh 1000 10000 20000 200000)"
  done
done
